-----------------------------------------------------------------------------------------
dropout=0.5 lr=0.00001, momentum=0.99, weight_decay=0.1

Fold 1/5
Epoch [1/30], Train Loss: 8.2155, Train Acc: 0.0000, Val Loss: 434.6482, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9880, Precision: 0.0120, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.4932
^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[BEpoch [2/30], Train Loss: 7.9433, Train Acc: 0.0011, Val Loss: 84.4621, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9892, Precision: 0.0108, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.4836
Epoch [3/30], Train Loss: 7.6799, Train Acc: 0.0011, Val Loss: 177.9995, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9846, Precision: 0.0154, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.5837
Epoch [4/30], Train Loss: 7.6189, Train Acc: 0.0011, Val Loss: 86.7112, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9853, Precision: 0.0074, Sensitivity: 0.0000, Specificity: 0.0000, MCC: -0.0035, AUC: 0.4893
Epoch [5/30], Train Loss: 7.4408, Train Acc: 0.0022, Val Loss: 266.4509, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9884, Precision: 0.0116, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.4502
Epoch [6/30], Train Loss: 7.1880, Train Acc: 0.0011, Val Loss: 218.4405, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9886, Precision: 0.0115, Sensitivity: 0.0000, Specificity: 1.0000, MCC: 0.0028, AUC: 0.4779
Epoch [7/30], Train Loss: 6.9818, Train Acc: 0.0055, Val Loss: 36.3522, Val Acc: 0.0088, F1 Score: 0.0002, Recall: 0.9893, Precision: 0.0081, Sensitivity: 0.5000, Specificity: 1.0000, MCC: 0.0028, AUC: 0.4404
Epoch [8/30], Train Loss: 6.7125, Train Acc: 0.0165, Val Loss: 32.4795, Val Acc: 0.0263, F1 Score: 0.0006, Recall: 0.9889, Precision: 0.0084, Sensitivity: 0.8000, Specificity: 0.6667, MCC: 0.0133, AUC: 0.4081
Epoch [9/30], Train Loss: 6.5118, Train Acc: 0.0132, Val Loss: 47.4269, Val Acc: 0.0088, F1 Score: 0.0002, Recall: 0.9883, Precision: 0.0118, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0070, AUC: 0.4715
Epoch [10/30], Train Loss: 6.3791, Train Acc: 0.0132, Val Loss: 8227.3582, Val Acc: 0.0044, F1 Score: 0.0005, Recall: 0.9377, Precision: 0.0312, Sensitivity: 0.0000, Specificity: 0.3333, MCC: -0.0032, AUC: 0.5174
Epoch [11/30], Train Loss: 6.4697, Train Acc: 0.0187, Val Loss: 45.1080, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9874, Precision: 0.0063, Sensitivity: 0.0000, Specificity: 0.2500, MCC: -0.0055, AUC: 0.5399
Epoch [12/30], Train Loss: 6.4513, Train Acc: 0.0198, Val Loss: 16.3354, Val Acc: 0.0307, F1 Score: 0.0008, Recall: 0.9875, Precision: 0.0103, Sensitivity: 1.0000, Specificity: 0.2000, MCC: 0.0129, AUC: 0.3998
Epoch [13/30], Train Loss: 6.4287, Train Acc: 0.0198, Val Loss: 32.7667, Val Acc: 0.0088, F1 Score: 0.0002, Recall: 0.9876, Precision: 0.0094, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0015, AUC: 0.5500
Epoch [14/30], Train Loss: 6.3992, Train Acc: 0.0121, Val Loss: 71.2443, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9880, Precision: 0.0060, Sensitivity: 0.0000, Specificity: 0.0000, MCC: -0.0165, AUC: 0.5543
Epoch [15/30], Train Loss: 6.3044, Train Acc: 0.0154, Val Loss: 72.8135, Val Acc: 0.0219, F1 Score: 0.0005, Recall: 0.9884, Precision: 0.0107, Sensitivity: 1.0000, Specificity: 0.5000, MCC: 0.0141, AUC: 0.5011
Epoch [16/30], Train Loss: 6.3267, Train Acc: 0.0253, Val Loss: 67.2732, Val Acc: 0.0175, F1 Score: 0.0004, Recall: 0.9881, Precision: 0.0097, Sensitivity: 1.0000, Specificity: 0.3333, MCC: 0.0078, AUC: 0.4763
Epoch [17/30], Train Loss: 6.2727, Train Acc: 0.0209, Val Loss: 42.3443, Val Acc: 0.0132, F1 Score: 0.0003, Recall: 0.9882, Precision: 0.0080, Sensitivity: 1.0000, Specificity: 0.2000, MCC: -0.0012, AUC: 0.5280
Epoch [18/30], Train Loss: 6.2806, Train Acc: 0.0176, Val Loss: 20.0233, Val Acc: 0.0219, F1 Score: 0.0006, Recall: 0.9869, Precision: 0.0087, Sensitivity: 1.0000, Specificity: 0.2222, MCC: -0.0032, AUC: 0.5918
Epoch [19/30], Train Loss: 6.2719, Train Acc: 0.0154, Val Loss: 44.3460, Val Acc: 0.0088, F1 Score: 0.0002, Recall: 0.9885, Precision: 0.0058, Sensitivity: 0.6667, Specificity: 0.0000, MCC: 0.0035, AUC: 0.5338
Epoch [20/30], Train Loss: 6.1996, Train Acc: 0.0154, Val Loss: 54.3158, Val Acc: 0.0132, F1 Score: 0.0003, Recall: 0.9888, Precision: 0.0028, Sensitivity: 0.7500, Specificity: 0.0000, MCC: -0.0012, AUC: 0.5197
Epoch [21/30], Train Loss: 6.1673, Train Acc: 0.0209, Val Loss: 45.0852, Val Acc: 0.0307, F1 Score: 0.0007, Recall: 0.9889, Precision: 0.0093, Sensitivity: 1.0000, Specificity: 0.4000, MCC: 0.0149, AUC: 0.4933
Epoch [22/30], Train Loss: 6.1881, Train Acc: 0.0220, Val Loss: 50.4129, Val Acc: 0.0175, F1 Score: 0.0004, Recall: 0.9889, Precision: 0.0114, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0141, AUC: 0.4923
Epoch [23/30], Train Loss: 6.1981, Train Acc: 0.0231, Val Loss: 132.4323, Val Acc: 0.0132, F1 Score: 0.0003, Recall: 0.9880, Precision: 0.0121, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0098, AUC: 0.5207
Epoch [24/30], Train Loss: 6.2054, Train Acc: 0.0176, Val Loss: 110.7174, Val Acc: 0.0263, F1 Score: 0.0006, Recall: 0.9880, Precision: 0.0088, Sensitivity: 1.0000, Specificity: 0.4286, MCC: 0.0078, AUC: 0.5425
Epoch [25/30], Train Loss: 6.1554, Train Acc: 0.0220, Val Loss: 11.0233, Val Acc: 0.0088, F1 Score: 0.0002, Recall: 0.9882, Precision: 0.0119, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0070, AUC: 0.5489
Epoch [26/30], Train Loss: 6.1861, Train Acc: 0.0176, Val Loss: 24.2004, Val Acc: 0.0132, F1 Score: 0.0003, Recall: 0.9881, Precision: 0.0084, Sensitivity: 1.0000, Specificity: 0.2500, MCC: 0.0015, AUC: 0.5929
Epoch [27/30], Train Loss: 6.2026, Train Acc: 0.0220, Val Loss: 90.7617, Val Acc: 0.0175, F1 Score: 0.0004, Recall: 0.9882, Precision: 0.0030, Sensitivity: 0.8000, Specificity: 0.0000, MCC: -0.0004, AUC: 0.4496
Epoch [28/30], Train Loss: 6.1683, Train Acc: 0.0165, Val Loss: 41.9759, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9882, Precision: 0.0009, Sensitivity: 0.3333, Specificity: 0.0000, MCC: -0.0200, AUC: 0.5479
Epoch [29/30], Train Loss: 6.1470, Train Acc: 0.0220, Val Loss: 96.9367, Val Acc: 0.0395, F1 Score: 0.0010, Recall: 0.9882, Precision: 0.0093, Sensitivity: 0.8571, Specificity: 0.6000, MCC: 0.0204, AUC: 0.4858
Epoch [30/30], Train Loss: 6.1924, Train Acc: 0.0198, Val Loss: 11.6297, Val Acc: 0.0263, F1 Score: 0.0006, Recall: 0.9886, Precision: 0.0072, Sensitivity: 0.8000, Specificity: 0.4000, MCC: 0.0078, AUC: 0.5586
Fold 2/5
Epoch [1/30], Train Loss: 8.2523, Train Acc: 0.0000, Val Loss: 23.5780, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9894, Precision: 0.0106, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.4446
Epoch [2/30], Train Loss: 7.9642, Train Acc: 0.0000, Val Loss: 189.4110, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9883, Precision: 0.0118, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0031, AUC: 0.4715
Epoch [3/30], Train Loss: 7.7514, Train Acc: 0.0000, Val Loss: 13.6486, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9890, Precision: 0.0110, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.5380
Epoch [4/30], Train Loss: 7.5379, Train Acc: 0.0000, Val Loss: 18.3297, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9887, Precision: 0.0056, Sensitivity: 0.0000, Specificity: 0.0000, MCC: -0.0031, AUC: 0.5414
Epoch [5/30], Train Loss: 7.2717, Train Acc: 0.0011, Val Loss: 30.6130, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9890, Precision: 0.0110, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.5505
Epoch [6/30], Train Loss: 7.0296, Train Acc: 0.0022, Val Loss: 6.7833, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9882, Precision: 0.0118, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0031, AUC: 0.4982
Epoch [7/30], Train Loss: 6.7560, Train Acc: 0.0022, Val Loss: 53.3029, Val Acc: 0.0175, F1 Score: 0.0004, Recall: 0.9897, Precision: 0.0105, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0124, AUC: 0.5762
Epoch [8/30], Train Loss: 6.5483, Train Acc: 0.0066, Val Loss: 6.8585, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9884, Precision: 0.0073, Sensitivity: 1.0000, Specificity: 0.0000, MCC: -0.0062, AUC: 0.5086
Epoch [9/30], Train Loss: 6.2355, Train Acc: 0.0319, Val Loss: 14.6190, Val Acc: 0.0395, F1 Score: 0.0009, Recall: 0.9886, Precision: 0.0119, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0280, AUC: 0.4826
Epoch [10/30], Train Loss: 5.9727, Train Acc: 0.0495, Val Loss: 6.0576, Val Acc: 0.0219, F1 Score: 0.0005, Recall: 0.9887, Precision: 0.0075, Sensitivity: 0.8000, Specificity: 0.5000, MCC: 0.0093, AUC: 0.4626
Epoch [11/30], Train Loss: 5.8029, Train Acc: 0.0473, Val Loss: 5.8886, Val Acc: 0.0395, F1 Score: 0.0008, Recall: 0.9897, Precision: 0.0100, Sensitivity: 0.7500, Specificity: 1.0000, MCC: 0.0249, AUC: 0.5344
Epoch [12/30], Train Loss: 5.7116, Train Acc: 0.0440, Val Loss: 95.6935, Val Acc: 0.0351, F1 Score: 0.0008, Recall: 0.9888, Precision: 0.0104, Sensitivity: 1.0000, Specificity: 0.8000, MCC: 0.0218, AUC: 0.5162
Epoch [13/30], Train Loss: 5.7072, Train Acc: 0.0451, Val Loss: 17.5847, Val Acc: 0.0526, F1 Score: 0.0012, Recall: 0.9890, Precision: 0.0105, Sensitivity: 0.8889, Specificity: 1.0000, MCC: 0.0343, AUC: 0.4854
Epoch [14/30], Train Loss: 5.7002, Train Acc: 0.0604, Val Loss: 49.7084, Val Acc: 0.0570, F1 Score: 0.0012, Recall: 0.9890, Precision: 0.0117, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0405, AUC: 0.6089
Epoch [15/30], Train Loss: 5.5748, Train Acc: 0.0615, Val Loss: 6.6842, Val Acc: 0.0658, F1 Score: 0.0014, Recall: 0.9893, Precision: 0.0103, Sensitivity: 0.9167, Specificity: 1.0000, MCC: 0.0436, AUC: 0.4952
Epoch [16/30], Train Loss: 5.5575, Train Acc: 0.0692, Val Loss: 6.7048, Val Acc: 0.0746, F1 Score: 0.0016, Recall: 0.9892, Precision: 0.0103, Sensitivity: 1.0000, Specificity: 0.7000, MCC: 0.0436, AUC: 0.5339
Epoch [17/30], Train Loss: 5.5425, Train Acc: 0.0725, Val Loss: 165.1692, Val Acc: 0.0570, F1 Score: 0.0013, Recall: 0.9886, Precision: 0.0106, Sensitivity: 1.0000, Specificity: 0.7778, MCC: 0.0343, AUC: 0.5456
Epoch [18/30], Train Loss: 5.4772, Train Acc: 0.0890, Val Loss: 100.7510, Val Acc: 0.0395, F1 Score: 0.0009, Recall: 0.9890, Precision: 0.0115, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0280, AUC: 0.4749
Epoch [19/30], Train Loss: 5.4537, Train Acc: 0.0769, Val Loss: 71.7452, Val Acc: 0.0482, F1 Score: 0.0010, Recall: 0.9891, Precision: 0.0114, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0343, AUC: 0.4750
Epoch [20/30], Train Loss: 5.4210, Train Acc: 0.0703, Val Loss: 48.3434, Val Acc: 0.0921, F1 Score: 0.0020, Recall: 0.9891, Precision: 0.0101, Sensitivity: 0.8333, Specificity: 0.8462, MCC: 0.0530, AUC: 0.5226
Epoch [21/30], Train Loss: 5.4925, Train Acc: 0.0725, Val Loss: 123.4792, Val Acc: 0.0526, F1 Score: 0.0011, Recall: 0.9892, Precision: 0.0109, Sensitivity: 1.0000, Specificity: 0.7500, MCC: 0.0343, AUC: 0.5478
Epoch [22/30], Train Loss: 5.3721, Train Acc: 0.0813, Val Loss: 19.1656, Val Acc: 0.0570, F1 Score: 0.0012, Recall: 0.9892, Precision: 0.0090, Sensitivity: 0.8889, Specificity: 0.6250, MCC: 0.0280, AUC: 0.5691
Epoch [23/30], Train Loss: 5.3792, Train Acc: 0.0934, Val Loss: 153.5547, Val Acc: 0.0570, F1 Score: 0.0012, Recall: 0.9893, Precision: 0.0093, Sensitivity: 0.8889, Specificity: 0.7143, MCC: 0.0312, AUC: 0.5013
Epoch [24/30], Train Loss: 5.3932, Train Acc: 0.0901, Val Loss: 219.5286, Val Acc: 0.0746, F1 Score: 0.0017, Recall: 0.9888, Precision: 0.0103, Sensitivity: 0.9000, Specificity: 0.8000, MCC: 0.0436, AUC: 0.5489
Epoch [25/30], Train Loss: 5.3436, Train Acc: 0.0912, Val Loss: 185.0359, Val Acc: 0.0395, F1 Score: 0.0009, Recall: 0.9889, Precision: 0.0104, Sensitivity: 0.8333, Specificity: 1.0000, MCC: 0.0249, AUC: 0.5262
Epoch [26/30], Train Loss: 5.3482, Train Acc: 0.1011, Val Loss: 287.5536, Val Acc: 0.0570, F1 Score: 0.0013, Recall: 0.9886, Precision: 0.0098, Sensitivity: 0.8571, Specificity: 0.7778, MCC: 0.0312, AUC: 0.4874
Epoch [27/30], Train Loss: 5.4022, Train Acc: 0.0945, Val Loss: 39.3345, Val Acc: 0.0614, F1 Score: 0.0014, Recall: 0.9888, Precision: 0.0114, Sensitivity: 1.0000, Specificity: 0.8333, MCC: 0.0405, AUC: 0.5662
Epoch [28/30], Train Loss: 5.3325, Train Acc: 0.0879, Val Loss: 104.1706, Val Acc: 0.0658, F1 Score: 0.0014, Recall: 0.9892, Precision: 0.0097, Sensitivity: 0.8889, Specificity: 0.7778, MCC: 0.0374, AUC: 0.5379
Epoch [29/30], Train Loss: 5.3457, Train Acc: 0.0989, Val Loss: 414.8152, Val Acc: 0.0570, F1 Score: 0.0012, Recall: 0.9892, Precision: 0.0115, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0405, AUC: 0.4674
Epoch [30/30], Train Loss: 5.3677, Train Acc: 0.0923, Val Loss: 68.7510, Val Acc: 0.0921, F1 Score: 0.0019, Recall: 0.9894, Precision: 0.0102, Sensitivity: 0.9231, Specificity: 0.8182, MCC: 0.0561, AUC: 0.4977
Fold 3/5
Epoch [1/30], Train Loss: 8.1701, Train Acc: 0.0000, Val Loss: 350.6211, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9890, Precision: 0.0110, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.4124
Epoch [2/30], Train Loss: 7.9313, Train Acc: 0.0000, Val Loss: 26.1032, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9888, Precision: 0.0112, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.4818
Epoch [3/30], Train Loss: 7.6685, Train Acc: 0.0011, Val Loss: 52.9230, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9891, Precision: 0.0109, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.5236
Epoch [4/30], Train Loss: 7.4135, Train Acc: 0.0011, Val Loss: 19.2379, Val Acc: 0.0088, F1 Score: 0.0002, Recall: 0.9891, Precision: 0.0110, Sensitivity: 0.0000, Specificity: 1.0000, MCC: 0.0059, AUC: 0.4919
Epoch [5/30], Train Loss: 7.0951, Train Acc: 0.0055, Val Loss: 12.1397, Val Acc: 0.0132, F1 Score: 0.0003, Recall: 0.9894, Precision: 0.0090, Sensitivity: 1.0000, Specificity: 0.5000, MCC: 0.0066, AUC: 0.5091
Epoch [6/30], Train Loss: 6.7411, Train Acc: 0.0176, Val Loss: 25.6859, Val Acc: 0.0263, F1 Score: 0.0006, Recall: 0.9892, Precision: 0.0097, Sensitivity: 0.7500, Specificity: 1.0000, MCC: 0.0154, AUC: 0.5442
Epoch [7/30], Train Loss: 6.4904, Train Acc: 0.0374, Val Loss: 7.5711, Val Acc: 0.0658, F1 Score: 0.0014, Recall: 0.9894, Precision: 0.0104, Sensitivity: 0.9091, Specificity: 1.0000, MCC: 0.0443, AUC: 0.4948
Epoch [8/30], Train Loss: 6.1495, Train Acc: 0.0604, Val Loss: 7.0598, Val Acc: 0.0877, F1 Score: 0.0019, Recall: 0.9893, Precision: 0.0102, Sensitivity: 0.9333, Specificity: 0.7500, MCC: 0.0546, AUC: 0.4559
Epoch [9/30], Train Loss: 5.7969, Train Acc: 0.1022, Val Loss: 7.3704, Val Acc: 0.0921, F1 Score: 0.0021, Recall: 0.9887, Precision: 0.0109, Sensitivity: 0.9333, Specificity: 0.7778, MCC: 0.0576, AUC: 0.4725
Epoch [10/30], Train Loss: 5.4507, Train Acc: 0.1538, Val Loss: 5.8929, Val Acc: 0.1535, F1 Score: 0.0034, Recall: 0.9889, Precision: 0.0112, Sensitivity: 0.8182, Specificity: 0.8947, MCC: 0.0909, AUC: 0.4083
Epoch [11/30], Train Loss: 5.2980, Train Acc: 0.1560, Val Loss: 127.9599, Val Acc: 0.1579, F1 Score: 0.0036, Recall: 0.9889, Precision: 0.0121, Sensitivity: 0.9091, Specificity: 0.9412, MCC: 0.1040, AUC: 0.5089
Epoch [12/30], Train Loss: 5.2641, Train Acc: 0.1692, Val Loss: 58.6334, Val Acc: 0.1711, F1 Score: 0.0037, Recall: 0.9895, Precision: 0.0118, Sensitivity: 0.9545, Specificity: 0.9000, MCC: 0.1137, AUC: 0.5079
Epoch [13/30], Train Loss: 5.2078, Train Acc: 0.1890, Val Loss: 9.9149, Val Acc: 0.1667, F1 Score: 0.0037, Recall: 0.9891, Precision: 0.0120, Sensitivity: 0.9565, Specificity: 0.8421, MCC: 0.1081, AUC: 0.5122
Epoch [14/30], Train Loss: 5.2252, Train Acc: 0.1758, Val Loss: 6.5514, Val Acc: 0.1930, F1 Score: 0.0044, Recall: 0.9889, Precision: 0.0124, Sensitivity: 0.9259, Specificity: 0.8636, MCC: 0.1241, AUC: 0.4777
Epoch [15/30], Train Loss: 5.1171, Train Acc: 0.2264, Val Loss: 7.3699, Val Acc: 0.1579, F1 Score: 0.0035, Recall: 0.9890, Precision: 0.0122, Sensitivity: 0.8500, Specificity: 1.0000, MCC: 0.1027, AUC: 0.4824
Epoch [16/30], Train Loss: 5.1037, Train Acc: 0.2143, Val Loss: 5.7982, Val Acc: 0.2061, F1 Score: 0.0045, Recall: 0.9895, Precision: 0.0128, Sensitivity: 1.0000, Specificity: 0.9130, MCC: 0.1430, AUC: 0.4943
Epoch [17/30], Train Loss: 5.0983, Train Acc: 0.2066, Val Loss: 6.5868, Val Acc: 0.1754, F1 Score: 0.0038, Recall: 0.9895, Precision: 0.0115, Sensitivity: 0.9600, Specificity: 0.8000, MCC: 0.1119, AUC: 0.5412
Epoch [18/30], Train Loss: 5.0438, Train Acc: 0.2209, Val Loss: 12.7428, Val Acc: 0.1667, F1 Score: 0.0036, Recall: 0.9893, Precision: 0.0123, Sensitivity: 1.0000, Specificity: 0.8947, MCC: 0.1140, AUC: 0.5041
Epoch [19/30], Train Loss: 5.0278, Train Acc: 0.2297, Val Loss: 5.8517, Val Acc: 0.1930, F1 Score: 0.0043, Recall: 0.9892, Precision: 0.0126, Sensitivity: 0.9600, Specificity: 0.9091, MCC: 0.1299, AUC: 0.4997
Epoch [20/30], Train Loss: 5.0091, Train Acc: 0.2110, Val Loss: 5.7027, Val Acc: 0.1886, F1 Score: 0.0043, Recall: 0.9887, Precision: 0.0122, Sensitivity: 0.9130, Specificity: 0.8462, MCC: 0.1167, AUC: 0.5754
Epoch [21/30], Train Loss: 4.9593, Train Acc: 0.2242, Val Loss: 7.5903, Val Acc: 0.1842, F1 Score: 0.0040, Recall: 0.9893, Precision: 0.0121, Sensitivity: 0.9615, Specificity: 0.8500, MCC: 0.1213, AUC: 0.4793
Epoch [22/30], Train Loss: 5.0140, Train Acc: 0.2242, Val Loss: 7.0672, Val Acc: 0.1623, F1 Score: 0.0036, Recall: 0.9892, Precision: 0.0120, Sensitivity: 0.9583, Specificity: 0.8750, MCC: 0.1084, AUC: 0.4685
Epoch [23/30], Train Loss: 4.9955, Train Acc: 0.2231, Val Loss: 14.8834, Val Acc: 0.2237, F1 Score: 0.0051, Recall: 0.9891, Precision: 0.0130, Sensitivity: 0.9355, Specificity: 0.9167, MCC: 0.1497, AUC: 0.5238
Epoch [24/30], Train Loss: 4.9614, Train Acc: 0.2253, Val Loss: 10.0359, Val Acc: 0.2149, F1 Score: 0.0048, Recall: 0.9892, Precision: 0.0123, Sensitivity: 0.9333, Specificity: 0.8400, MCC: 0.1374, AUC: 0.5268
Epoch [25/30], Train Loss: 4.9765, Train Acc: 0.2242, Val Loss: 8.9184, Val Acc: 0.1974, F1 Score: 0.0046, Recall: 0.9887, Precision: 0.0130, Sensitivity: 0.9333, Specificity: 0.8947, MCC: 0.1311, AUC: 0.4461
Epoch [26/30], Train Loss: 4.9341, Train Acc: 0.2363, Val Loss: 5.5179, Val Acc: 0.2325, F1 Score: 0.0053, Recall: 0.9892, Precision: 0.0133, Sensitivity: 0.9688, Specificity: 0.8800, MCC: 0.1569, AUC: 0.4603
Epoch [27/30], Train Loss: 4.8926, Train Acc: 0.2308, Val Loss: 10.4291, Val Acc: 0.2149, F1 Score: 0.0049, Recall: 0.9890, Precision: 0.0126, Sensitivity: 0.9310, Specificity: 0.8462, MCC: 0.1371, AUC: 0.5336
Epoch [28/30], Train Loss: 4.9310, Train Acc: 0.2374, Val Loss: 6.2720, Val Acc: 0.2105, F1 Score: 0.0046, Recall: 0.9896, Precision: 0.0122, Sensitivity: 0.9286, Specificity: 0.9167, MCC: 0.1395, AUC: 0.5413
Epoch [29/30], Train Loss: 4.9420, Train Acc: 0.2473, Val Loss: 5.8736, Val Acc: 0.2149, F1 Score: 0.0048, Recall: 0.9892, Precision: 0.0128, Sensitivity: 0.9655, Specificity: 0.8750, MCC: 0.1436, AUC: 0.5212
Epoch [30/30], Train Loss: 4.9073, Train Acc: 0.2516, Val Loss: 5.3546, Val Acc: 0.2281, F1 Score: 0.0052, Recall: 0.9889, Precision: 0.0129, Sensitivity: 0.9429, Specificity: 0.8261, MCC: 0.1484, AUC: 0.4708
Fold 4/5
Epoch [1/30], Train Loss: 8.2782, Train Acc: 0.0022, Val Loss: 92.7315, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9896, Precision: 0.0105, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0028, AUC: 0.4658
Epoch [2/30], Train Loss: 7.9555, Train Acc: 0.0000, Val Loss: 266.6742, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9899, Precision: 0.0101, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.4625
Epoch [3/30], Train Loss: 7.7234, Train Acc: 0.0011, Val Loss: 8.0896, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9882, Precision: 0.0118, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.5482
Epoch [4/30], Train Loss: 7.5515, Train Acc: 0.0000, Val Loss: 47.9396, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9885, Precision: 0.0115, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.5207
Epoch [5/30], Train Loss: 7.2375, Train Acc: 0.0044, Val Loss: 14.2836, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9884, Precision: 0.0116, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.5786
Epoch [6/30], Train Loss: 6.9280, Train Acc: 0.0077, Val Loss: 7.0168, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9892, Precision: 0.0054, Sensitivity: 0.0000, Specificity: 0.0000, MCC: -0.0035, AUC: 0.5674
Epoch [7/30], Train Loss: 6.5895, Train Acc: 0.0055, Val Loss: 6.4331, Val Acc: 0.0176, F1 Score: 0.0004, Recall: 0.9887, Precision: 0.0115, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0113, AUC: 0.5363
Epoch [8/30], Train Loss: 6.2659, Train Acc: 0.0209, Val Loss: 7.0018, Val Acc: 0.0264, F1 Score: 0.0006, Recall: 0.9885, Precision: 0.0118, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0176, AUC: 0.6227
Epoch [9/30], Train Loss: 5.9359, Train Acc: 0.0505, Val Loss: 5.5018, Val Acc: 0.0705, F1 Score: 0.0015, Recall: 0.9885, Precision: 0.0108, Sensitivity: 0.9286, Specificity: 1.0000, MCC: 0.0444, AUC: 0.5738
Epoch [10/30], Train Loss: 5.6033, Train Acc: 0.0845, Val Loss: 5.5435, Val Acc: 0.0793, F1 Score: 0.0015, Recall: 0.9892, Precision: 0.0114, Sensitivity: 1.0000, Specificity: 0.6667, MCC: 0.0488, AUC: 0.5672
Epoch [11/30], Train Loss: 5.4379, Train Acc: 0.1087, Val Loss: 5.4612, Val Acc: 0.0925, F1 Score: 0.0020, Recall: 0.9886, Precision: 0.0121, Sensitivity: 1.0000, Specificity: 0.8571, MCC: 0.0598, AUC: 0.5475
Epoch [12/30], Train Loss: 5.4517, Train Acc: 0.0966, Val Loss: 5.2701, Val Acc: 0.1278, F1 Score: 0.0025, Recall: 0.9891, Precision: 0.0124, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0843, AUC: 0.5318
Epoch [13/30], Train Loss: 5.3562, Train Acc: 0.1164, Val Loss: 5.2273, Val Acc: 0.1057, F1 Score: 0.0021, Recall: 0.9889, Precision: 0.0123, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0700, AUC: 0.5949
Epoch [14/30], Train Loss: 5.3531, Train Acc: 0.1186, Val Loss: 5.1865, Val Acc: 0.1410, F1 Score: 0.0031, Recall: 0.9887, Precision: 0.0125, Sensitivity: 0.9565, Specificity: 1.0000, MCC: 0.0944, AUC: 0.5338
Epoch [15/30], Train Loss: 5.2336, Train Acc: 0.1328, Val Loss: 5.0697, Val Acc: 0.1542, F1 Score: 0.0031, Recall: 0.9895, Precision: 0.0123, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.1040, AUC: 0.5122
Epoch [16/30], Train Loss: 5.2120, Train Acc: 0.1262, Val Loss: 5.0477, Val Acc: 0.1850, F1 Score: 0.0039, Recall: 0.9888, Precision: 0.0132, Sensitivity: 1.0000, Specificity: 0.8182, MCC: 0.1188, AUC: 0.4844
Epoch [17/30], Train Loss: 5.2029, Train Acc: 0.1405, Val Loss: 5.0680, Val Acc: 0.1542, F1 Score: 0.0031, Recall: 0.9890, Precision: 0.0127, Sensitivity: 1.0000, Specificity: 0.8333, MCC: 0.0995, AUC: 0.5060
Epoch [18/30], Train Loss: 5.1234, Train Acc: 0.1504, Val Loss: 5.1354, Val Acc: 0.1542, F1 Score: 0.0034, Recall: 0.9883, Precision: 0.0128, Sensitivity: 0.9655, Specificity: 1.0000, MCC: 0.1013, AUC: 0.4924
Epoch [19/30], Train Loss: 5.1120, Train Acc: 0.1482, Val Loss: 5.0512, Val Acc: 0.1410, F1 Score: 0.0032, Recall: 0.9884, Precision: 0.0131, Sensitivity: 1.0000, Specificity: 0.9091, MCC: 0.0938, AUC: 0.5642
Epoch [20/30], Train Loss: 5.0670, Train Acc: 0.1493, Val Loss: 4.8082, Val Acc: 0.1982, F1 Score: 0.0043, Recall: 0.9891, Precision: 0.0135, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.1380, AUC: 0.5104
Epoch [21/30], Train Loss: 5.0375, Train Acc: 0.1800, Val Loss: 4.9308, Val Acc: 0.1410, F1 Score: 0.0030, Recall: 0.9888, Precision: 0.0126, Sensitivity: 1.0000, Specificity: 0.8889, MCC: 0.0926, AUC: 0.5567
Epoch [22/30], Train Loss: 5.0183, Train Acc: 0.1679, Val Loss: 4.8786, Val Acc: 0.1410, F1 Score: 0.0030, Recall: 0.9889, Precision: 0.0126, Sensitivity: 1.0000, Specificity: 0.9000, MCC: 0.0932, AUC: 0.5685
Epoch [23/30], Train Loss: 5.0559, Train Acc: 0.1405, Val Loss: 4.7990, Val Acc: 0.1630, F1 Score: 0.0036, Recall: 0.9882, Precision: 0.0133, Sensitivity: 1.0000, Specificity: 0.7500, MCC: 0.1008, AUC: 0.5008
Epoch [24/30], Train Loss: 4.9907, Train Acc: 0.1833, Val Loss: 5.1052, Val Acc: 0.1718, F1 Score: 0.0037, Recall: 0.9890, Precision: 0.0124, Sensitivity: 0.9643, Specificity: 0.9231, MCC: 0.1124, AUC: 0.4888
Epoch [25/30], Train Loss: 5.0556, Train Acc: 0.1625, Val Loss: 11.6675, Val Acc: 0.1366, F1 Score: 0.0030, Recall: 0.9887, Precision: 0.0128, Sensitivity: 1.0000, Specificity: 0.9000, MCC: 0.0903, AUC: 0.5723
Epoch [26/30], Train Loss: 5.0322, Train Acc: 0.1658, Val Loss: 4.5734, Val Acc: 0.1938, F1 Score: 0.0041, Recall: 0.9889, Precision: 0.0136, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.1322, AUC: 0.4763
Epoch [27/30], Train Loss: 5.0317, Train Acc: 0.1701, Val Loss: 5.0260, Val Acc: 0.1498, F1 Score: 0.0031, Recall: 0.9894, Precision: 0.0124, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.1036, AUC: 0.5780
Epoch [28/30], Train Loss: 4.9761, Train Acc: 0.1811, Val Loss: 4.9005, Val Acc: 0.1674, F1 Score: 0.0037, Recall: 0.9885, Precision: 0.0135, Sensitivity: 1.0000, Specificity: 0.9091, MCC: 0.1112, AUC: 0.4862
Epoch [29/30], Train Loss: 4.9582, Train Acc: 0.1756, Val Loss: 4.8681, Val Acc: 0.1718, F1 Score: 0.0036, Recall: 0.9891, Precision: 0.0131, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.1175, AUC: 0.5147
Epoch [30/30], Train Loss: 5.0422, Train Acc: 0.1690, Val Loss: 4.9914, Val Acc: 0.1410, F1 Score: 0.0030, Recall: 0.9888, Precision: 0.0124, Sensitivity: 1.0000, Specificity: 0.7778, MCC: 0.0885, AUC: 0.5217
Fold 5/5
Epoch [1/30], Train Loss: 8.1627, Train Acc: 0.0011, Val Loss: 85.7240, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9887, Precision: 0.0113, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0029, AUC: 0.5491
Epoch [2/30], Train Loss: 7.9361, Train Acc: 0.0000, Val Loss: 207.3742, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9884, Precision: 0.0116, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.4932
Epoch [3/30], Train Loss: 7.7444, Train Acc: 0.0011, Val Loss: 19.5085, Val Acc: 0.0000, F1 Score: 0.0000, Recall: 0.9895, Precision: 0.0105, Sensitivity: 0.0000, Specificity: 0.0000, MCC: 0.0000, AUC: 0.5255
Epoch [4/30], Train Loss: 7.5355, Train Acc: 0.0022, Val Loss: 427.0113, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9865, Precision: 0.0135, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0029, AUC: 0.5336
Epoch [5/30], Train Loss: 7.3430, Train Acc: 0.0033, Val Loss: 40.7814, Val Acc: 0.0132, F1 Score: 0.0003, Recall: 0.9884, Precision: 0.0117, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0088, AUC: 0.5055
Epoch [6/30], Train Loss: 6.9647, Train Acc: 0.0099, Val Loss: 18.2101, Val Acc: 0.0088, F1 Score: 0.0002, Recall: 0.9889, Precision: 0.0112, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0063, AUC: 0.5117
Epoch [7/30], Train Loss: 6.7054, Train Acc: 0.0176, Val Loss: 15.1880, Val Acc: 0.0308, F1 Score: 0.0006, Recall: 0.9889, Precision: 0.0106, Sensitivity: 1.0000, Specificity: 0.5000, MCC: 0.0176, AUC: 0.4866
Epoch [8/30], Train Loss: 6.4435, Train Acc: 0.0307, Val Loss: 57.4586, Val Acc: 0.0308, F1 Score: 0.0007, Recall: 0.9881, Precision: 0.0114, Sensitivity: 1.0000, Specificity: 0.5000, MCC: 0.0176, AUC: 0.4877
Epoch [9/30], Train Loss: 6.2342, Train Acc: 0.0263, Val Loss: 29.1881, Val Acc: 0.0529, F1 Score: 0.0011, Recall: 0.9882, Precision: 0.0075, Sensitivity: 0.8333, Specificity: 0.3333, MCC: 0.0168, AUC: 0.5391
Epoch [10/30], Train Loss: 5.9999, Train Acc: 0.0198, Val Loss: 6.8305, Val Acc: 0.0044, F1 Score: 0.0001, Recall: 0.9862, Precision: 0.0139, Sensitivity: 0.0000, Specificity: 1.0000, MCC: 0.0033, AUC: 0.4742
Epoch [11/30], Train Loss: 5.9149, Train Acc: 0.0340, Val Loss: 38.1021, Val Acc: 0.0088, F1 Score: 0.0002, Recall: 0.9879, Precision: 0.0081, Sensitivity: 1.0000, Specificity: 0.3333, MCC: -0.0004, AUC: 0.5684
Epoch [12/30], Train Loss: 5.8894, Train Acc: 0.0384, Val Loss: 183.8096, Val Acc: 0.0220, F1 Score: 0.0004, Recall: 0.9888, Precision: 0.0036, Sensitivity: 0.8333, Specificity: 0.0000, MCC: 0.0017, AUC: 0.5479
Epoch [13/30], Train Loss: 5.8388, Train Acc: 0.0494, Val Loss: 304.5000, Val Acc: 0.0441, F1 Score: 0.0009, Recall: 0.9884, Precision: 0.0047, Sensitivity: 0.9091, Specificity: 0.0000, MCC: 0.0164, AUC: 0.4848
Epoch [14/30], Train Loss: 5.8251, Train Acc: 0.0362, Val Loss: 65.5477, Val Acc: 0.0176, F1 Score: 0.0004, Recall: 0.9882, Precision: 0.0060, Sensitivity: 0.7500, Specificity: 0.2500, MCC: -0.0008, AUC: 0.5299
Epoch [15/30], Train Loss: 5.8230, Train Acc: 0.0406, Val Loss: 89.9396, Val Acc: 0.0220, F1 Score: 0.0005, Recall: 0.9883, Precision: 0.0078, Sensitivity: 0.8000, Specificity: 0.5000, MCC: 0.0088, AUC: 0.5280
Epoch [16/30], Train Loss: 5.8317, Train Acc: 0.0527, Val Loss: 60.6737, Val Acc: 0.0352, F1 Score: 0.0008, Recall: 0.9890, Precision: 0.0114, Sensitivity: 1.0000, Specificity: 1.0000, MCC: 0.0242, AUC: 0.4782
Epoch [17/30], Train Loss: 5.8426, Train Acc: 0.0571, Val Loss: 21.7558, Val Acc: 0.0485, F1 Score: 0.0010, Recall: 0.9886, Precision: 0.0074, Sensitivity: 0.8333, Specificity: 0.5000, MCC: 0.0234, AUC: 0.5355
Epoch [18/30], Train Loss: 5.9025, Train Acc: 0.0417, Val Loss: 6.1524, Val Acc: 0.0396, F1 Score: 0.0008, Recall: 0.9890, Precision: 0.0079, Sensitivity: 0.7778, Specificity: 0.6667, MCC: 0.0180, AUC: 0.5051
Epoch [19/30], Train Loss: 5.8025, Train Acc: 0.0549, Val Loss: 6.0681, Val Acc: 0.0441, F1 Score: 0.0009, Recall: 0.9892, Precision: 0.0081, Sensitivity: 0.6667, Specificity: 0.8000, MCC: 0.0188, AUC: 0.5400
Epoch [20/30], Train Loss: 5.7785, Train Acc: 0.0703, Val Loss: 172.8703, Val Acc: 0.0617, F1 Score: 0.0012, Recall: 0.9889, Precision: 0.0107, Sensitivity: 1.0000, Specificity: 0.0000, MCC: 0.0310, AUC: 0.5015
Epoch [21/30], Train Loss: 5.7854, Train Acc: 0.0527, Val Loss: 7.5210, Val Acc: 0.0705, F1 Score: 0.0014, Recall: 0.9892, Precision: 0.0090, Sensitivity: 0.9286, Specificity: 0.5000, MCC: 0.0352, AUC: 0.5302
Epoch [22/30], Train Loss: 5.7174, Train Acc: 0.0571, Val Loss: 109.3152, Val Acc: 0.0396, F1 Score: 0.0008, Recall: 0.9891, Precision: 0.0064, Sensitivity: 0.8000, Specificity: 0.3333, MCC: 0.0142, AUC: 0.5488
Epoch [23/30], Train Loss: 5.6924, Train Acc: 0.0703, Val Loss: 5.8797, Val Acc: 0.0485, F1 Score: 0.0010, Recall: 0.9888, Precision: 0.0098, Sensitivity: 0.9000, Specificity: 1.0000, MCC: 0.0301, AUC: 0.5596
Epoch [24/30], Train Loss: 5.7208, Train Acc: 0.0703, Val Loss: 13.6100, Val Acc: 0.0441, F1 Score: 0.0009, Recall: 0.9891, Precision: 0.0078, Sensitivity: 0.7778, Specificity: 0.6000, MCC: 0.0180, AUC: 0.6065
Epoch [25/30], Train Loss: 5.7387, Train Acc: 0.0582, Val Loss: 68.8663, Val Acc: 0.0485, F1 Score: 0.0010, Recall: 0.9890, Precision: 0.0109, Sensitivity: 1.0000, Specificity: 0.6667, MCC: 0.0297, AUC: 0.5367
Epoch [26/30], Train Loss: 5.7878, Train Acc: 0.0549, Val Loss: 22.8070, Val Acc: 0.0617, F1 Score: 0.0012, Recall: 0.9891, Precision: 0.0089, Sensitivity: 0.9231, Specificity: 0.5000, MCC: 0.0322, AUC: 0.5272
Epoch [27/30], Train Loss: 5.7374, Train Acc: 0.0593, Val Loss: 25.6287, Val Acc: 0.0749, F1 Score: 0.0016, Recall: 0.9886, Precision: 0.0097, Sensitivity: 0.8571, Specificity: 0.7143, MCC: 0.0394, AUC: 0.5547
Epoch [28/30], Train Loss: 5.7368, Train Acc: 0.0637, Val Loss: 51.8178, Val Acc: 0.0485, F1 Score: 0.0010, Recall: 0.9890, Precision: 0.0076, Sensitivity: 0.8182, Specificity: 0.5000, MCC: 0.0205, AUC: 0.5754
Epoch [29/30], Train Loss: 5.7313, Train Acc: 0.0505, Val Loss: 99.5497, Val Acc: 0.0705, F1 Score: 0.0014, Recall: 0.9893, Precision: 0.0096, Sensitivity: 0.9286, Specificity: 0.7500, MCC: 0.0419, AUC: 0.4834
Epoch [30/30], Train Loss: 5.6916, Train Acc: 0.0593, Val Loss: 6.3926, Val Acc: 0.0573, F1 Score: 0.0012, Recall: 0.9887, Precision: 0.0090, Sensitivity: 0.9231, Specificity: 1.0000, MCC: 0.0356, AUC: 0.5430