------------------------------------------------------------------------------
lr=0.0001, momentum=0.9, weight_decay=0.01 dropout=0.5

Fold 1/5
Epoch [1/30], Train Loss: 2.7877, Train Acc: 0.4264, Val Loss: 0.4392, Val Acc: 0.8114, F1 Score: 0.8106, Recall: 0.8156, Precision: 0.8109, Sensitivity: 0.8500, Specificity: 0.7812, MCC: 0.6265, AUC: 0.8156
Epoch [2/30], Train Loss: 0.3864, Train Acc: 0.8374, Val Loss: 0.3117, Val Acc: 0.8377, F1 Score: 0.8372, Recall: 0.8434, Precision: 0.8383, Sensitivity: 0.8900, Specificity: 0.7969, MCC: 0.6817, AUC: 0.8434
Epoch [3/30], Train Loss: 0.2997, Train Acc: 0.8703, Val Loss: 0.2405, Val Acc: 0.8991, F1 Score: 0.8972, Recall: 0.8959, Precision: 0.8988, Sensitivity: 0.8700, Specificity: 0.9219, MCC: 0.7948, AUC: 0.8959
Epoch [4/30], Train Loss: 0.2671, Train Acc: 0.8934, Val Loss: 0.2271, Val Acc: 0.8860, F1 Score: 0.8834, Recall: 0.8809, Precision: 0.8871, Sensitivity: 0.8400, Specificity: 0.9219, MCC: 0.7680, AUC: 0.8809
Epoch [5/30], Train Loss: 0.2423, Train Acc: 0.9154, Val Loss: 0.2389, Val Acc: 0.9035, F1 Score: 0.9031, Recall: 0.9097, Precision: 0.9035, Sensitivity: 0.9600, Specificity: 0.8594, MCC: 0.8132, AUC: 0.9097
Epoch [6/30], Train Loss: 0.2035, Train Acc: 0.9286, Val Loss: 0.1712, Val Acc: 0.9035, F1 Score: 0.9018, Recall: 0.9009, Precision: 0.9028, Sensitivity: 0.8800, Specificity: 0.9219, MCC: 0.8038, AUC: 0.9009
Epoch [7/30], Train Loss: 0.1728, Train Acc: 0.9308, Val Loss: 0.2319, Val Acc: 0.8991, F1 Score: 0.8983, Recall: 0.9014, Precision: 0.8968, Sensitivity: 0.9200, Specificity: 0.8828, MCC: 0.7982, AUC: 0.9014
Epoch [8/30], Train Loss: 0.1879, Train Acc: 0.9264, Val Loss: 0.2081, Val Acc: 0.9254, F1 Score: 0.9249, Recall: 0.9292, Precision: 0.9236, Sensitivity: 0.9600, Specificity: 0.8984, MCC: 0.8528, AUC: 0.9292
Epoch [9/30], Train Loss: 0.1645, Train Acc: 0.9418, Val Loss: 0.1733, Val Acc: 0.9254, F1 Score: 0.9242, Recall: 0.9238, Precision: 0.9247, Sensitivity: 0.9100, Specificity: 0.9375, MCC: 0.8485, AUC: 0.9238
Epoch [10/30], Train Loss: 0.1399, Train Acc: 0.9451, Val Loss: 0.1479, Val Acc: 0.9386, F1 Score: 0.9375, Recall: 0.9366, Precision: 0.9386, Sensitivity: 0.9200, Specificity: 0.9531, MCC: 0.8752, AUC: 0.9366
Epoch [11/30], Train Loss: 0.1179, Train Acc: 0.9626, Val Loss: 0.1832, Val Acc: 0.9342, F1 Score: 0.9334, Recall: 0.9348, Precision: 0.9323, Sensitivity: 0.9400, Specificity: 0.9297, MCC: 0.8672, AUC: 0.9348
Epoch [12/30], Train Loss: 0.1200, Train Acc: 0.9560, Val Loss: 0.1414, Val Acc: 0.9386, F1 Score: 0.9377, Recall: 0.9377, Precision: 0.9377, Sensitivity: 0.9300, Specificity: 0.9453, MCC: 0.8753, AUC: 0.9377
Epoch [13/30], Train Loss: 0.1270, Train Acc: 0.9538, Val Loss: 0.1529, Val Acc: 0.9298, F1 Score: 0.9287, Recall: 0.9287, Precision: 0.9287, Sensitivity: 0.9200, Specificity: 0.9375, MCC: 0.8575, AUC: 0.9287
Epoch [14/30], Train Loss: 0.1112, Train Acc: 0.9659, Val Loss: 0.1620, Val Acc: 0.9298, F1 Score: 0.9286, Recall: 0.9277, Precision: 0.9297, Sensitivity: 0.9100, Specificity: 0.9453, MCC: 0.8573, AUC: 0.9277
Epoch [15/30], Train Loss: 0.1233, Train Acc: 0.9527, Val Loss: 0.1457, Val Acc: 0.9386, F1 Score: 0.9377, Recall: 0.9377, Precision: 0.9377, Sensitivity: 0.9300, Specificity: 0.9453, MCC: 0.8753, AUC: 0.9377
Epoch [16/30], Train Loss: 0.1194, Train Acc: 0.9604, Val Loss: 0.1816, Val Acc: 0.9430, F1 Score: 0.9422, Recall: 0.9427, Precision: 0.9417, Sensitivity: 0.9400, Specificity: 0.9453, MCC: 0.8844, AUC: 0.9427
Epoch [17/30], Train Loss: 0.1202, Train Acc: 0.9648, Val Loss: 0.1459, Val Acc: 0.9342, F1 Score: 0.9334, Recall: 0.9348, Precision: 0.9323, Sensitivity: 0.9400, Specificity: 0.9297, MCC: 0.8672, AUC: 0.9348
Epoch [18/30], Train Loss: 0.1137, Train Acc: 0.9648, Val Loss: 0.1631, Val Acc: 0.9430, F1 Score: 0.9422, Recall: 0.9427, Precision: 0.9417, Sensitivity: 0.9400, Specificity: 0.9453, MCC: 0.8844, AUC: 0.9427
Epoch [19/30], Train Loss: 0.1044, Train Acc: 0.9725, Val Loss: 0.1475, Val Acc: 0.9342, F1 Score: 0.9333, Recall: 0.9338, Precision: 0.9328, Sensitivity: 0.9300, Specificity: 0.9375, MCC: 0.8666, AUC: 0.9338
Epoch [20/30], Train Loss: 0.1141, Train Acc: 0.9626, Val Loss: 0.1417, Val Acc: 0.9386, F1 Score: 0.9377, Recall: 0.9377, Precision: 0.9377, Sensitivity: 0.9300, Specificity: 0.9453, MCC: 0.8753, AUC: 0.9377
Epoch [21/30], Train Loss: 0.1099, Train Acc: 0.9681, Val Loss: 0.2445, Val Acc: 0.9342, F1 Score: 0.9331, Recall: 0.9327, Precision: 0.9336, Sensitivity: 0.9200, Specificity: 0.9453, MCC: 0.8663, AUC: 0.9327
Epoch [22/30], Train Loss: 0.1091, Train Acc: 0.9648, Val Loss: 0.1298, Val Acc: 0.9386, F1 Score: 0.9378, Recall: 0.9387, Precision: 0.9370, Sensitivity: 0.9400, Specificity: 0.9375, MCC: 0.8757, AUC: 0.9387
Epoch [23/30], Train Loss: 0.1155, Train Acc: 0.9604, Val Loss: 0.1780, Val Acc: 0.9386, F1 Score: 0.9378, Recall: 0.9387, Precision: 0.9370, Sensitivity: 0.9400, Specificity: 0.9375, MCC: 0.8757, AUC: 0.9387
Epoch [24/30], Train Loss: 0.1121, Train Acc: 0.9714, Val Loss: 0.1449, Val Acc: 0.9386, F1 Score: 0.9375, Recall: 0.9366, Precision: 0.9386, Sensitivity: 0.9200, Specificity: 0.9531, MCC: 0.8752, AUC: 0.9366
Epoch [25/30], Train Loss: 0.1156, Train Acc: 0.9626, Val Loss: 0.1649, Val Acc: 0.9386, F1 Score: 0.9377, Recall: 0.9377, Precision: 0.9377, Sensitivity: 0.9300, Specificity: 0.9453, MCC: 0.8753, AUC: 0.9377
Epoch [26/30], Train Loss: 0.1196, Train Acc: 0.9571, Val Loss: 0.1619, Val Acc: 0.9254, F1 Score: 0.9242, Recall: 0.9238, Precision: 0.9247, Sensitivity: 0.9100, Specificity: 0.9375, MCC: 0.8485, AUC: 0.9238
Epoch [27/30], Train Loss: 0.1048, Train Acc: 0.9692, Val Loss: 0.1429, Val Acc: 0.9342, F1 Score: 0.9333, Recall: 0.9338, Precision: 0.9328, Sensitivity: 0.9300, Specificity: 0.9375, MCC: 0.8666, AUC: 0.9338
Epoch [28/30], Train Loss: 0.1106, Train Acc: 0.9681, Val Loss: 0.1624, Val Acc: 0.9298, F1 Score: 0.9289, Recall: 0.9298, Precision: 0.9281, Sensitivity: 0.9300, Specificity: 0.9297, MCC: 0.8579, AUC: 0.9298
Epoch [29/30], Train Loss: 0.1029, Train Acc: 0.9692, Val Loss: 0.1280, Val Acc: 0.9386, F1 Score: 0.9377, Recall: 0.9377, Precision: 0.9377, Sensitivity: 0.9300, Specificity: 0.9453, MCC: 0.8753, AUC: 0.9377
Epoch [30/30], Train Loss: 0.1151, Train Acc: 0.9703, Val Loss: 0.1354, Val Acc: 0.9342, F1 Score: 0.9330, Recall: 0.9316, Precision: 0.9347, Sensitivity: 0.9100, Specificity: 0.9531, MCC: 0.8663, AUC: 0.9316
Fold 2/5
Epoch [1/30], Train Loss: 2.6907, Train Acc: 0.4824, Val Loss: 0.5129, Val Acc: 0.7895, F1 Score: 0.7867, Recall: 0.7895, Precision: 0.8054, Sensitivity: 0.6754, Specificity: 0.9035, MCC: 0.5946, AUC: 0.7895
Epoch [2/30], Train Loss: 0.4397, Train Acc: 0.8077, Val Loss: 0.3254, Val Acc: 0.8465, F1 Score: 0.8443, Recall: 0.8465, Precision: 0.8671, Sensitivity: 0.9649, Specificity: 0.7281, MCC: 0.7133, AUC: 0.8465
Epoch [3/30], Train Loss: 0.3237, Train Acc: 0.8714, Val Loss: 0.3366, Val Acc: 0.8509, F1 Score: 0.8489, Recall: 0.8509, Precision: 0.8701, Sensitivity: 0.7368, Specificity: 0.9649, MCC: 0.7207, AUC: 0.8509
Epoch [4/30], Train Loss: 0.2599, Train Acc: 0.8912, Val Loss: 0.2105, Val Acc: 0.8728, F1 Score: 0.8723, Recall: 0.8728, Precision: 0.8794, Sensitivity: 0.8070, Specificity: 0.9386, MCC: 0.7522, AUC: 0.8728
Epoch [5/30], Train Loss: 0.2507, Train Acc: 0.9000, Val Loss: 0.1997, Val Acc: 0.9123, F1 Score: 0.9120, Recall: 0.9123, Precision: 0.9169, Sensitivity: 0.9649, Specificity: 0.8596, MCC: 0.8292, AUC: 0.9123
Epoch [6/30], Train Loss: 0.2372, Train Acc: 0.9044, Val Loss: 0.1890, Val Acc: 0.9298, F1 Score: 0.9297, Recall: 0.9298, Precision: 0.9332, Sensitivity: 0.9737, Specificity: 0.8860, MCC: 0.8630, AUC: 0.9298
Epoch [7/30], Train Loss: 0.2036, Train Acc: 0.9231, Val Loss: 0.1607, Val Acc: 0.9342, F1 Score: 0.9342, Recall: 0.9342, Precision: 0.9350, Sensitivity: 0.9123, Specificity: 0.9561, MCC: 0.8693, AUC: 0.9342
Epoch [8/30], Train Loss: 0.1964, Train Acc: 0.9330, Val Loss: 0.1499, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9386, Precision: 0.9387, Sensitivity: 0.9474, Specificity: 0.9298, MCC: 0.8773, AUC: 0.9386
Epoch [9/30], Train Loss: 0.1653, Train Acc: 0.9352, Val Loss: 0.1604, Val Acc: 0.9474, F1 Score: 0.9474, Recall: 0.9474, Precision: 0.9475, Sensitivity: 0.9561, Specificity: 0.9386, MCC: 0.8949, AUC: 0.9474
Epoch [10/30], Train Loss: 0.1710, Train Acc: 0.9308, Val Loss: 0.1926, Val Acc: 0.9123, F1 Score: 0.9119, Recall: 0.9123, Precision: 0.9186, Sensitivity: 0.8509, Specificity: 0.9737, MCC: 0.8309, AUC: 0.9123
Epoch [11/30], Train Loss: 0.1445, Train Acc: 0.9451, Val Loss: 0.1453, Val Acc: 0.9430, F1 Score: 0.9429, Recall: 0.9430, Precision: 0.9458, Sensitivity: 0.9825, Specificity: 0.9035, MCC: 0.8887, AUC: 0.9430
Epoch [12/30], Train Loss: 0.1296, Train Acc: 0.9538, Val Loss: 0.1346, Val Acc: 0.9474, F1 Score: 0.9473, Recall: 0.9474, Precision: 0.9486, Sensitivity: 0.9737, Specificity: 0.9211, MCC: 0.8960, AUC: 0.9474
Epoch [13/30], Train Loss: 0.1363, Train Acc: 0.9538, Val Loss: 0.1530, Val Acc: 0.9430, F1 Score: 0.9430, Recall: 0.9430, Precision: 0.9433, Sensitivity: 0.9561, Specificity: 0.9298, MCC: 0.8863, AUC: 0.9430
Epoch [14/30], Train Loss: 0.1373, Train Acc: 0.9527, Val Loss: 0.1341, Val Acc: 0.9561, F1 Score: 0.9561, Recall: 0.9561, Precision: 0.9567, Sensitivity: 0.9737, Specificity: 0.9386, MCC: 0.9128, AUC: 0.9561
Epoch [15/30], Train Loss: 0.1403, Train Acc: 0.9527, Val Loss: 0.1487, Val Acc: 0.9298, F1 Score: 0.9298, Recall: 0.9298, Precision: 0.9304, Sensitivity: 0.9474, Specificity: 0.9123, MCC: 0.8602, AUC: 0.9298
Epoch [16/30], Train Loss: 0.1266, Train Acc: 0.9604, Val Loss: 0.1463, Val Acc: 0.9342, F1 Score: 0.9342, Recall: 0.9342, Precision: 0.9350, Sensitivity: 0.9561, Specificity: 0.9123, MCC: 0.8693, AUC: 0.9342
Epoch [17/30], Train Loss: 0.1345, Train Acc: 0.9582, Val Loss: 0.1434, Val Acc: 0.9430, F1 Score: 0.9429, Recall: 0.9430, Precision: 0.9447, Sensitivity: 0.9737, Specificity: 0.9123, MCC: 0.8876, AUC: 0.9430
Epoch [18/30], Train Loss: 0.1366, Train Acc: 0.9505, Val Loss: 0.1390, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9386, Precision: 0.9386, Sensitivity: 0.9386, Specificity: 0.9386, MCC: 0.8772, AUC: 0.9386
Epoch [19/30], Train Loss: 0.1315, Train Acc: 0.9527, Val Loss: 0.1474, Val Acc: 0.9342, F1 Score: 0.9342, Recall: 0.9342, Precision: 0.9350, Sensitivity: 0.9561, Specificity: 0.9123, MCC: 0.8693, AUC: 0.9342
Epoch [20/30], Train Loss: 0.1286, Train Acc: 0.9549, Val Loss: 0.1242, Val Acc: 0.9518, F1 Score: 0.9517, Recall: 0.9518, Precision: 0.9546, Sensitivity: 0.9912, Specificity: 0.9123, MCC: 0.9063, AUC: 0.9518
Epoch [21/30], Train Loss: 0.1235, Train Acc: 0.9571, Val Loss: 0.1532, Val Acc: 0.9474, F1 Score: 0.9473, Recall: 0.9474, Precision: 0.9486, Sensitivity: 0.9737, Specificity: 0.9211, MCC: 0.8960, AUC: 0.9474
Epoch [22/30], Train Loss: 0.1354, Train Acc: 0.9560, Val Loss: 0.1358, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9386, Precision: 0.9391, Sensitivity: 0.9561, Specificity: 0.9211, MCC: 0.8777, AUC: 0.9386
Epoch [23/30], Train Loss: 0.1286, Train Acc: 0.9582, Val Loss: 0.1392, Val Acc: 0.9430, F1 Score: 0.9429, Recall: 0.9430, Precision: 0.9458, Sensitivity: 0.9825, Specificity: 0.9035, MCC: 0.8887, AUC: 0.9430
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[Epoch [24/30], Train Loss: 0.1254, Train Acc: 0.9604, Val Loss: 0.1566, Val Acc: 0.9430, F1 Score: 0.9430, Recall: 0.9430, Precision: 0.9438, Sensitivity: 0.9649, Specificity: 0.9211, MCC: 0.8868, AUC: 0.9430
Epoch [25/30], Train Loss: 0.1141, Train Acc: 0.9626, Val Loss: 0.1237, Val Acc: 0.9474, F1 Score: 0.9474, Recall: 0.9474, Precision: 0.9479, Sensitivity: 0.9649, Specificity: 0.9298, MCC: 0.8953, AUC: 0.9474
Epoch [26/30], Train Loss: 0.1285, Train Acc: 0.9549, Val Loss: 0.1301, Val Acc: 0.9430, F1 Score: 0.9430, Recall: 0.9430, Precision: 0.9438, Sensitivity: 0.9649, Specificity: 0.9211, MCC: 0.8868, AUC: 0.9430
Epoch [27/30], Train Loss: 0.1199, Train Acc: 0.9604, Val Loss: 0.1594, Val Acc: 0.9561, F1 Score: 0.9561, Recall: 0.9561, Precision: 0.9567, Sensitivity: 0.9737, Specificity: 0.9386, MCC: 0.9128, AUC: 0.9561
Epoch [28/30], Train Loss: 0.1177, Train Acc: 0.9659, Val Loss: 0.1318, Val Acc: 0.9474, F1 Score: 0.9473, Recall: 0.9474, Precision: 0.9486, Sensitivity: 0.9737, Specificity: 0.9211, MCC: 0.8960, AUC: 0.9474
Epoch [29/30], Train Loss: 0.1251, Train Acc: 0.9582, Val Loss: 0.1364, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9386, Precision: 0.9398, Sensitivity: 0.9649, Specificity: 0.9123, MCC: 0.8784, AUC: 0.9386
Epoch [30/30], Train Loss: 0.1239, Train Acc: 0.9582, Val Loss: 0.1409, Val Acc: 0.9561, F1 Score: 0.9561, Recall: 0.9561, Precision: 0.9574, Sensitivity: 0.9825, Specificity: 0.9298, MCC: 0.9135, AUC: 0.9561
Fold 3/5
Epoch [1/30], Train Loss: 2.6112, Train Acc: 0.4637, Val Loss: 0.4435, Val Acc: 0.7982, F1 Score: 0.7981, Recall: 0.8019, Precision: 0.8044, Sensitivity: 0.8704, Specificity: 0.7333, MCC: 0.6062, AUC: 0.8019
Epoch [2/30], Train Loss: 0.3456, Train Acc: 0.8495, Val Loss: 0.3344, Val Acc: 0.8553, F1 Score: 0.8552, Recall: 0.8569, Precision: 0.8562, Sensitivity: 0.8889, Specificity: 0.8250, MCC: 0.7131, AUC: 0.8569
Epoch [3/30], Train Loss: 0.2526, Train Acc: 0.8945, Val Loss: 0.2703, Val Acc: 0.8991, F1 Score: 0.8991, Recall: 0.9023, Precision: 0.9037, Sensitivity: 0.9630, Specificity: 0.8417, MCC: 0.8060, AUC: 0.9023
Epoch [4/30], Train Loss: 0.2107, Train Acc: 0.9099, Val Loss: 0.2191, Val Acc: 0.9254, F1 Score: 0.9254, Recall: 0.9269, Precision: 0.9257, Sensitivity: 0.9537, Specificity: 0.9000, MCC: 0.8526, AUC: 0.9269
Epoch [5/30], Train Loss: 0.2011, Train Acc: 0.9231, Val Loss: 0.2465, Val Acc: 0.9079, F1 Score: 0.9078, Recall: 0.9120, Precision: 0.9163, Sensitivity: 0.9907, Specificity: 0.8333, MCC: 0.8283, AUC: 0.9120
Epoch [6/30], Train Loss: 0.1899, Train Acc: 0.9275, Val Loss: 0.2107, Val Acc: 0.9123, F1 Score: 0.9123, Recall: 0.9139, Precision: 0.9129, Sensitivity: 0.9444, Specificity: 0.8833, MCC: 0.8268, AUC: 0.9139
Epoch [7/30], Train Loss: 0.1766, Train Acc: 0.9286, Val Loss: 0.1883, Val Acc: 0.9254, F1 Score: 0.9254, Recall: 0.9269, Precision: 0.9257, Sensitivity: 0.9537, Specificity: 0.9000, MCC: 0.8526, AUC: 0.9269
Epoch [8/30], Train Loss: 0.1542, Train Acc: 0.9363, Val Loss: 0.1995, Val Acc: 0.9123, F1 Score: 0.9118, Recall: 0.9111, Precision: 0.9132, Sensitivity: 0.8889, Specificity: 0.9333, MCC: 0.8243, AUC: 0.9111
Epoch [9/30], Train Loss: 0.1407, Train Acc: 0.9484, Val Loss: 0.2690, Val Acc: 0.9386, F1 Score: 0.9385, Recall: 0.9389, Precision: 0.9382, Sensitivity: 0.9444, Specificity: 0.9333, MCC: 0.8771, AUC: 0.9389
Epoch [10/30], Train Loss: 0.1272, Train Acc: 0.9484, Val Loss: 0.2096, Val Acc: 0.9298, F1 Score: 0.9297, Recall: 0.9306, Precision: 0.9295, Sensitivity: 0.9444, Specificity: 0.9167, MCC: 0.8600, AUC: 0.9306
Epoch [11/30], Train Loss: 0.1129, Train Acc: 0.9604, Val Loss: 0.1940, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9403, Precision: 0.9392, Sensitivity: 0.9722, Specificity: 0.9083, MCC: 0.8795, AUC: 0.9403
Epoch [12/30], Train Loss: 0.1030, Train Acc: 0.9714, Val Loss: 0.1906, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9403, Precision: 0.9392, Sensitivity: 0.9722, Specificity: 0.9083, MCC: 0.8795, AUC: 0.9403
Epoch [13/30], Train Loss: 0.1046, Train Acc: 0.9626, Val Loss: 0.2030, Val Acc: 0.9430, F1 Score: 0.9430, Recall: 0.9444, Precision: 0.9432, Sensitivity: 0.9722, Specificity: 0.9167, MCC: 0.8877, AUC: 0.9444
Epoch [14/30], Train Loss: 0.1003, Train Acc: 0.9648, Val Loss: 0.1990, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9403, Precision: 0.9392, Sensitivity: 0.9722, Specificity: 0.9083, MCC: 0.8795, AUC: 0.9403
Epoch [15/30], Train Loss: 0.1097, Train Acc: 0.9571, Val Loss: 0.1823, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9403, Precision: 0.9392, Sensitivity: 0.9722, Specificity: 0.9083, MCC: 0.8795, AUC: 0.9403
Epoch [16/30], Train Loss: 0.1072, Train Acc: 0.9615, Val Loss: 0.1815, Val Acc: 0.9474, F1 Score: 0.9473, Recall: 0.9486, Precision: 0.9474, Sensitivity: 0.9722, Specificity: 0.9250, MCC: 0.8960, AUC: 0.9486
Epoch [17/30], Train Loss: 0.1002, Train Acc: 0.9659, Val Loss: 0.1822, Val Acc: 0.9430, F1 Score: 0.9430, Recall: 0.9444, Precision: 0.9432, Sensitivity: 0.9722, Specificity: 0.9167, MCC: 0.8877, AUC: 0.9444
Epoch [18/30], Train Loss: 0.1002, Train Acc: 0.9626, Val Loss: 0.1799, Val Acc: 0.9474, F1 Score: 0.9474, Recall: 0.9495, Precision: 0.9488, Sensitivity: 0.9907, Specificity: 0.9083, MCC: 0.8984, AUC: 0.9495
Epoch [19/30], Train Loss: 0.1015, Train Acc: 0.9659, Val Loss: 0.1933, Val Acc: 0.9430, F1 Score: 0.9430, Recall: 0.9449, Precision: 0.9440, Sensitivity: 0.9815, Specificity: 0.9083, MCC: 0.8889, AUC: 0.9449
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[AEpoch [20/30], Train Loss: 0.1037, Train Acc: 0.9659, Val Loss: 0.1875, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9398, Precision: 0.9386, Sensitivity: 0.9630, Specificity: 0.9167, MCC: 0.8784, AUC: 0.9398
Epoch [21/30], Train Loss: 0.1015, Train Acc: 0.9670, Val Loss: 0.1803, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9403, Precision: 0.9392, Sensitivity: 0.9722, Specificity: 0.9083, MCC: 0.8795, AUC: 0.9403
Epoch [22/30], Train Loss: 0.0950, Train Acc: 0.9637, Val Loss: 0.1634, Val Acc: 0.9474, F1 Score: 0.9473, Recall: 0.9486, Precision: 0.9474, Sensitivity: 0.9722, Specificity: 0.9250, MCC: 0.8960, AUC: 0.9486
Epoch [23/30], Train Loss: 0.0939, Train Acc: 0.9714, Val Loss: 0.1956, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9403, Precision: 0.9392, Sensitivity: 0.9722, Specificity: 0.9083, MCC: 0.8795, AUC: 0.9403
Epoch [24/30], Train Loss: 0.0982, Train Acc: 0.9681, Val Loss: 0.1954, Val Acc: 0.9386, F1 Score: 0.9386, Recall: 0.9398, Precision: 0.9386, Sensitivity: 0.9630, Specificity: 0.9167, MCC: 0.8784, AUC: 0.9398
Epoch [25/30], Train Loss: 0.0896, Train Acc: 0.9692, Val Loss: 0.1966, Val Acc: 0.9474, F1 Score: 0.9474, Recall: 0.9495, Precision: 0.9488, Sensitivity: 0.9907, Specificity: 0.9083, MCC: 0.8984, AUC: 0.9495
Epoch [26/30], Train Loss: 0.0981, Train Acc: 0.9659, Val Loss: 0.1960, Val Acc: 0.9342, F1 Score: 0.9342, Recall: 0.9356, Precision: 0.9345, Sensitivity: 0.9630, Specificity: 0.9083, MCC: 0.8701, AUC: 0.9356
Epoch [27/30], Train Loss: 0.0979, Train Acc: 0.9582, Val Loss: 0.1766, Val Acc: 0.9518, F1 Score: 0.9517, Recall: 0.9532, Precision: 0.9520, Sensitivity: 0.9815, Specificity: 0.9250, MCC: 0.9053, AUC: 0.9532
Epoch [28/30], Train Loss: 0.1014, Train Acc: 0.9692, Val Loss: 0.1992, Val Acc: 0.9518, F1 Score: 0.9517, Recall: 0.9532, Precision: 0.9520, Sensitivity: 0.9815, Specificity: 0.9250, MCC: 0.9053, AUC: 0.9532
Epoch [29/30], Train Loss: 0.0930, Train Acc: 0.9714, Val Loss: 0.1865, Val Acc: 0.9430, F1 Score: 0.9430, Recall: 0.9449, Precision: 0.9440, Sensitivity: 0.9815, Specificity: 0.9083, MCC: 0.8889, AUC: 0.9449
Epoch [30/30], Train Loss: 0.0978, Train Acc: 0.9670, Val Loss: 0.1627, Val Acc: 0.9518, F1 Score: 0.9517, Recall: 0.9532, Precision: 0.9520, Sensitivity: 0.9815, Specificity: 0.9250, MCC: 0.9053, AUC: 0.9532
Fold 4/5
Epoch [1/30], Train Loss: 2.6043, Train Acc: 0.4336, Val Loss: 0.4720, Val Acc: 0.7797, F1 Score: 0.7788, Recall: 0.7811, Precision: 0.7784, Sensitivity: 0.7680, Specificity: 0.7941, MCC: 0.5595, AUC: 0.7811
Epoch [2/30], Train Loss: 0.4377, Train Acc: 0.8134, Val Loss: 0.4070, Val Acc: 0.8150, F1 Score: 0.8043, Recall: 0.7995, Precision: 0.8422, Sensitivity: 0.9520, Specificity: 0.6471, MCC: 0.6403, AUC: 0.7995
Epoch [3/30], Train Loss: 0.3655, Train Acc: 0.8463, Val Loss: 0.2763, Val Acc: 0.8590, F1 Score: 0.8570, Recall: 0.8558, Precision: 0.8588, Sensitivity: 0.8880, Specificity: 0.8235, MCC: 0.7146, AUC: 0.8558
Epoch [4/30], Train Loss: 0.2780, Train Acc: 0.8891, Val Loss: 0.2460, Val Acc: 0.8987, F1 Score: 0.8980, Recall: 0.8999, Precision: 0.8971, Sensitivity: 0.8880, Specificity: 0.9118, MCC: 0.7970, AUC: 0.8999
Epoch [5/30], Train Loss: 0.2454, Train Acc: 0.8957, Val Loss: 0.2147, Val Acc: 0.9119, F1 Score: 0.9114, Recall: 0.9137, Precision: 0.9104, Sensitivity: 0.8960, Specificity: 0.9314, MCC: 0.8241, AUC: 0.9137
Epoch [6/30], Train Loss: 0.2302, Train Acc: 0.9045, Val Loss: 0.2302, Val Acc: 0.8899, F1 Score: 0.8896, Recall: 0.8937, Precision: 0.8897, Sensitivity: 0.8560, Specificity: 0.9314, MCC: 0.7833, AUC: 0.8937
Epoch [7/30], Train Loss: 0.2078, Train Acc: 0.9144, Val Loss: 0.2505, Val Acc: 0.9339, F1 Score: 0.9329, Recall: 0.9310, Precision: 0.9358, Sensitivity: 0.9600, Specificity: 0.9020, MCC: 0.8667, AUC: 0.9310
Epoch [8/30], Train Loss: 0.1835, Train Acc: 0.9319, Val Loss: 0.2064, Val Acc: 0.9163, F1 Score: 0.9146, Recall: 0.9114, Precision: 0.9209, Sensitivity: 0.9600, Specificity: 0.8627, MCC: 0.8322, AUC: 0.9114
Epoch [9/30], Train Loss: 0.1708, Train Acc: 0.9341, Val Loss: 0.1730, Val Acc: 0.9383, F1 Score: 0.9376, Recall: 0.9368, Precision: 0.9385, Sensitivity: 0.9520, Specificity: 0.9216, MCC: 0.8753, AUC: 0.9368
Epoch [10/30], Train Loss: 0.1474, Train Acc: 0.9517, Val Loss: 0.1673, Val Acc: 0.9163, F1 Score: 0.9156, Recall: 0.9168, Precision: 0.9148, Sensitivity: 0.9120, Specificity: 0.9216, MCC: 0.8316, AUC: 0.9168
Epoch [11/30], Train Loss: 0.1415, Train Acc: 0.9451, Val Loss: 0.1760, Val Acc: 0.9295, F1 Score: 0.9287, Recall: 0.9279, Precision: 0.9296, Sensitivity: 0.9440, Specificity: 0.9118, MCC: 0.8574, AUC: 0.9279
Epoch [12/30], Train Loss: 0.1423, Train Acc: 0.9462, Val Loss: 0.1765, Val Acc: 0.9383, F1 Score: 0.9376, Recall: 0.9368, Precision: 0.9385, Sensitivity: 0.9520, Specificity: 0.9216, MCC: 0.8753, AUC: 0.9368
Epoch [13/30], Train Loss: 0.1319, Train Acc: 0.9539, Val Loss: 0.1942, Val Acc: 0.9339, F1 Score: 0.9332, Recall: 0.9328, Precision: 0.9336, Sensitivity: 0.9440, Specificity: 0.9216, MCC: 0.8664, AUC: 0.9328
Epoch [14/30], Train Loss: 0.1335, Train Acc: 0.9550, Val Loss: 0.2403, Val Acc: 0.9163, F1 Score: 0.9154, Recall: 0.9150, Precision: 0.9158, Sensitivity: 0.9280, Specificity: 0.9020, MCC: 0.8307, AUC: 0.9150
Epoch [15/30], Train Loss: 0.1309, Train Acc: 0.9495, Val Loss: 0.1591, Val Acc: 0.9295, F1 Score: 0.9287, Recall: 0.9279, Precision: 0.9296, Sensitivity: 0.9440, Specificity: 0.9118, MCC: 0.8574, AUC: 0.9279
Epoch [16/30], Train Loss: 0.1303, Train Acc: 0.9528, Val Loss: 0.1644, Val Acc: 0.9383, F1 Score: 0.9378, Recall: 0.9386, Precision: 0.9371, Sensitivity: 0.9360, Specificity: 0.9412, MCC: 0.8757, AUC: 0.9386
Epoch [17/30], Train Loss: 0.1325, Train Acc: 0.9484, Val Loss: 0.1668, Val Acc: 0.9383, F1 Score: 0.9377, Recall: 0.9377, Precision: 0.9377, Sensitivity: 0.9440, Specificity: 0.9314, MCC: 0.8754, AUC: 0.9377
Epoch [18/30], Train Loss: 0.1314, Train Acc: 0.9605, Val Loss: 0.1802, Val Acc: 0.9295, F1 Score: 0.9288, Recall: 0.9288, Precision: 0.9288, Sensitivity: 0.9360, Specificity: 0.9216, MCC: 0.8576, AUC: 0.9288
Epoch [19/30], Train Loss: 0.1339, Train Acc: 0.9539, Val Loss: 0.1657, Val Acc: 0.9295, F1 Score: 0.9288, Recall: 0.9288, Precision: 0.9288, Sensitivity: 0.9360, Specificity: 0.9216, MCC: 0.8576, AUC: 0.9288
Epoch [20/30], Train Loss: 0.1258, Train Acc: 0.9561, Val Loss: 0.1692, Val Acc: 0.9207, F1 Score: 0.9201, Recall: 0.9217, Precision: 0.9192, Sensitivity: 0.9120, Specificity: 0.9314, MCC: 0.8409, AUC: 0.9217
Epoch [21/30], Train Loss: 0.1163, Train Acc: 0.9528, Val Loss: 0.1593, Val Acc: 0.9251, F1 Score: 0.9245, Recall: 0.9257, Precision: 0.9237, Sensitivity: 0.9200, Specificity: 0.9314, MCC: 0.8494, AUC: 0.9257
Epoch [22/30], Train Loss: 0.1200, Train Acc: 0.9539, Val Loss: 0.1619, Val Acc: 0.9427, F1 Score: 0.9422, Recall: 0.9426, Precision: 0.9418, Sensitivity: 0.9440, Specificity: 0.9412, MCC: 0.8844, AUC: 0.9426
Epoch [23/30], Train Loss: 0.1218, Train Acc: 0.9594, Val Loss: 0.1792, Val Acc: 0.9383, F1 Score: 0.9377, Recall: 0.9377, Precision: 0.9377, Sensitivity: 0.9440, Specificity: 0.9314, MCC: 0.8754, AUC: 0.9377
Epoch [24/30], Train Loss: 0.1206, Train Acc: 0.9528, Val Loss: 0.1629, Val Acc: 0.9339, F1 Score: 0.9333, Recall: 0.9337, Precision: 0.9329, Sensitivity: 0.9360, Specificity: 0.9314, MCC: 0.8666, AUC: 0.9337
Epoch [25/30], Train Loss: 0.1230, Train Acc: 0.9550, Val Loss: 0.1623, Val Acc: 0.9251, F1 Score: 0.9244, Recall: 0.9248, Precision: 0.9241, Sensitivity: 0.9280, Specificity: 0.9216, MCC: 0.8488, AUC: 0.9248
Epoch [26/30], Train Loss: 0.1181, Train Acc: 0.9627, Val Loss: 0.1541, Val Acc: 0.9339, F1 Score: 0.9330, Recall: 0.9319, Precision: 0.9345, Sensitivity: 0.9520, Specificity: 0.9118, MCC: 0.8664, AUC: 0.9319
Epoch [27/30], Train Loss: 0.1137, Train Acc: 0.9583, Val Loss: 0.1715, Val Acc: 0.9251, F1 Score: 0.9244, Recall: 0.9248, Precision: 0.9241, Sensitivity: 0.9280, Specificity: 0.9216, MCC: 0.8488, AUC: 0.9248
Epoch [28/30], Train Loss: 0.1200, Train Acc: 0.9561, Val Loss: 0.1678, Val Acc: 0.9251, F1 Score: 0.9244, Recall: 0.9248, Precision: 0.9241, Sensitivity: 0.9280, Specificity: 0.9216, MCC: 0.8488, AUC: 0.9248
Epoch [29/30], Train Loss: 0.1274, Train Acc: 0.9561, Val Loss: 0.1708, Val Acc: 0.9251, F1 Score: 0.9246, Recall: 0.9266, Precision: 0.9236, Sensitivity: 0.9120, Specificity: 0.9412, MCC: 0.8502, AUC: 0.9266
Epoch [30/30], Train Loss: 0.1241, Train Acc: 0.9594, Val Loss: 0.1706, Val Acc: 0.9339, F1 Score: 0.9333, Recall: 0.9337, Precision: 0.9329, Sensitivity: 0.9360, Specificity: 0.9314, MCC: 0.8666, AUC: 0.9337
Fold 5/5
Epoch [1/30], Train Loss: 2.6335, Train Acc: 0.4709, Val Loss: 0.4649, Val Acc: 0.7930, F1 Score: 0.7922, Recall: 0.8005, Precision: 0.8103, Sensitivity: 0.6860, Specificity: 0.9151, MCC: 0.6108, AUC: 0.8005
Epoch [2/30], Train Loss: 0.4143, Train Acc: 0.8167, Val Loss: 0.3948, Val Acc: 0.8282, F1 Score: 0.8281, Recall: 0.8330, Precision: 0.8350, Sensitivity: 0.7603, Specificity: 0.9057, MCC: 0.6680, AUC: 0.8330
Epoch [3/30], Train Loss: 0.3157, Train Acc: 0.8749, Val Loss: 0.2716, Val Acc: 0.8943, F1 Score: 0.8935, Recall: 0.8926, Precision: 0.8950, Sensitivity: 0.9174, Specificity: 0.8679, MCC: 0.7876, AUC: 0.8926
Epoch [4/30], Train Loss: 0.2935, Train Acc: 0.8782, Val Loss: 0.3322, Val Acc: 0.8855, F1 Score: 0.8854, Recall: 0.8885, Precision: 0.8874, Sensitivity: 0.8430, Specificity: 0.9340, MCC: 0.7758, AUC: 0.8885
Epoch [5/30], Train Loss: 0.2476, Train Acc: 0.8935, Val Loss: 0.2961, Val Acc: 0.9119, F1 Score: 0.9108, Recall: 0.9086, Precision: 0.9167, Sensitivity: 0.9587, Specificity: 0.8585, MCC: 0.8253, AUC: 0.9086
Epoch [6/30], Train Loss: 0.2276, Train Acc: 0.9034, Val Loss: 0.2193, Val Acc: 0.9163, F1 Score: 0.9161, Recall: 0.9168, Precision: 0.9156, Sensitivity: 0.9091, Specificity: 0.9245, MCC: 0.8325, AUC: 0.9168
Epoch [7/30], Train Loss: 0.1875, Train Acc: 0.9308, Val Loss: 0.2988, Val Acc: 0.9339, F1 Score: 0.9335, Recall: 0.9328, Precision: 0.9346, Sensitivity: 0.9504, Specificity: 0.9151, MCC: 0.8673, AUC: 0.9328
Epoch [8/30], Train Loss: 0.1483, Train Acc: 0.9506, Val Loss: 0.2472, Val Acc: 0.9295, F1 Score: 0.9289, Recall: 0.9275, Precision: 0.9317, Sensitivity: 0.9587, Specificity: 0.8962, MCC: 0.8591, AUC: 0.9275
Epoch [9/30], Train Loss: 0.1567, Train Acc: 0.9462, Val Loss: 0.1857, Val Acc: 0.9383, F1 Score: 0.9379, Recall: 0.9369, Precision: 0.9395, Sensitivity: 0.9587, Specificity: 0.9151, MCC: 0.8764, AUC: 0.9369
Epoch [10/30], Train Loss: 0.1575, Train Acc: 0.9418, Val Loss: 0.1898, Val Acc: 0.9427, F1 Score: 0.9422, Recall: 0.9404, Precision: 0.9458, Sensitivity: 0.9752, Specificity: 0.9057, MCC: 0.8862, AUC: 0.9404
Epoch [11/30], Train Loss: 0.1294, Train Acc: 0.9517, Val Loss: 0.1862, Val Acc: 0.9383, F1 Score: 0.9379, Recall: 0.9369, Precision: 0.9395, Sensitivity: 0.9587, Specificity: 0.9151, MCC: 0.8764, AUC: 0.9369
Epoch [12/30], Train Loss: 0.1157, Train Acc: 0.9649, Val Loss: 0.1846, Val Acc: 0.9427, F1 Score: 0.9423, Recall: 0.9410, Precision: 0.9445, Sensitivity: 0.9669, Specificity: 0.9151, MCC: 0.8855, AUC: 0.9410
Epoch [13/30], Train Loss: 0.1169, Train Acc: 0.9561, Val Loss: 0.2079, Val Acc: 0.9295, F1 Score: 0.9291, Recall: 0.9286, Precision: 0.9298, Sensitivity: 0.9421, Specificity: 0.9151, MCC: 0.8584, AUC: 0.9286
Epoch [14/30], Train Loss: 0.1203, Train Acc: 0.9627, Val Loss: 0.2469, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9463, Precision: 0.9475, Sensitivity: 0.9587, Specificity: 0.9340, MCC: 0.8938, AUC: 0.9463
Epoch [15/30], Train Loss: 0.1113, Train Acc: 0.9550, Val Loss: 0.2051, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9457, Precision: 0.9484, Sensitivity: 0.9669, Specificity: 0.9245, MCC: 0.8941, AUC: 0.9457
Epoch [16/30], Train Loss: 0.1137, Train Acc: 0.9627, Val Loss: 0.2084, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9463, Precision: 0.9475, Sensitivity: 0.9587, Specificity: 0.9340, MCC: 0.8938, AUC: 0.9463
Epoch [17/30], Train Loss: 0.1196, Train Acc: 0.9594, Val Loss: 0.2017, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9457, Precision: 0.9484, Sensitivity: 0.9669, Specificity: 0.9245, MCC: 0.8941, AUC: 0.9457
Epoch [18/30], Train Loss: 0.1144, Train Acc: 0.9550, Val Loss: 0.2014, Val Acc: 0.9515, F1 Score: 0.9512, Recall: 0.9505, Precision: 0.9524, Sensitivity: 0.9669, Specificity: 0.9340, MCC: 0.9028, AUC: 0.9505
Epoch [19/30], Train Loss: 0.1145, Train Acc: 0.9583, Val Loss: 0.1940, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9457, Precision: 0.9484, Sensitivity: 0.9669, Specificity: 0.9245, MCC: 0.8941, AUC: 0.9457
Epoch [20/30], Train Loss: 0.1092, Train Acc: 0.9572, Val Loss: 0.2866, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9463, Precision: 0.9475, Sensitivity: 0.9587, Specificity: 0.9340, MCC: 0.8938, AUC: 0.9463
Epoch [21/30], Train Loss: 0.0971, Train Acc: 0.9682, Val Loss: 0.2887, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9457, Precision: 0.9484, Sensitivity: 0.9669, Specificity: 0.9245, MCC: 0.8941, AUC: 0.9457
Epoch [22/30], Train Loss: 0.1024, Train Acc: 0.9649, Val Loss: 0.2251, Val Acc: 0.9515, F1 Score: 0.9512, Recall: 0.9505, Precision: 0.9524, Sensitivity: 0.9669, Specificity: 0.9340, MCC: 0.9028, AUC: 0.9505
Epoch [23/30], Train Loss: 0.1135, Train Acc: 0.9605, Val Loss: 0.1885, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9463, Precision: 0.9475, Sensitivity: 0.9587, Specificity: 0.9340, MCC: 0.8938, AUC: 0.9463
Epoch [24/30], Train Loss: 0.1092, Train Acc: 0.9561, Val Loss: 0.2393, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9463, Precision: 0.9475, Sensitivity: 0.9587, Specificity: 0.9340, MCC: 0.8938, AUC: 0.9463
Epoch [25/30], Train Loss: 0.1021, Train Acc: 0.9649, Val Loss: 0.1996, Val Acc: 0.9339, F1 Score: 0.9336, Recall: 0.9333, Precision: 0.9339, Sensitivity: 0.9421, Specificity: 0.9245, MCC: 0.8672, AUC: 0.9333
Epoch [26/30], Train Loss: 0.1214, Train Acc: 0.9616, Val Loss: 0.2024, Val Acc: 0.9339, F1 Score: 0.9336, Recall: 0.9333, Precision: 0.9339, Sensitivity: 0.9421, Specificity: 0.9245, MCC: 0.8672, AUC: 0.9333
Epoch [27/30], Train Loss: 0.1073, Train Acc: 0.9561, Val Loss: 0.1971, Val Acc: 0.9339, F1 Score: 0.9334, Recall: 0.9322, Precision: 0.9356, Sensitivity: 0.9587, Specificity: 0.9057, MCC: 0.8677, AUC: 0.9322
Epoch [28/30], Train Loss: 0.1124, Train Acc: 0.9649, Val Loss: 0.1926, Val Acc: 0.9471, F1 Score: 0.9468, Recall: 0.9457, Precision: 0.9484, Sensitivity: 0.9669, Specificity: 0.9245, MCC: 0.8941, AUC: 0.9457
Epoch [29/30], Train Loss: 0.1051, Train Acc: 0.9627, Val Loss: 0.1966, Val Acc: 0.9383, F1 Score: 0.9379, Recall: 0.9369, Precision: 0.9395, Sensitivity: 0.9587, Specificity: 0.9151, MCC: 0.8764, AUC: 0.9369
Epoch [30/30], Train Loss: 0.0961, Train Acc: 0.9693, Val Loss: 0.1995, Val Acc: 0.9383, F1 Score: 0.9380, Recall: 0.9375, Precision: 0.9386, Sensitivity: 0.9504, Specificity: 0.9245, MCC: 0.8761, AUC: 0.9375